sudo: required
language: generic

services:
  - docker

before_install:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin      
  - docker build -t ankiwadhwa2/reactapp-prod -f Dockerfile .

script:
  - docker run -e CI=true ankiwadhwa2/reactapp-prod npm run test -- --coverage

deploy:
  provider: elasticbeanstalk
  region: 'us-east-2'
  app: 'Reactapp'
  env: 'Reactapp-env'
  bucket_name: 'elasticbeanstalk-us-east-2-949605164731'
  bucket_path: 'Reactapp'
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
